<html>
<head>
    <style>
        /* Aquí puedes definir los estilos de tu página */
        header {
            background-color: lightblue;
            /*height: 100%;*/
            text-align: center;
        }
        section {
            background-color: white;
            height: 100%;
        }
        footer {
            background-color: lightgray;
            /*height: 100%;*/
            text-align: center;
        }
        #primerDiv{
            background-color: aquamarine;
        }
        .nav-item{
            text-decoration: none;
        }
    </style>
</head>
<body>
    <header>
        <!-- Aquí puedes poner el título y el menú de tu página -->
        <h1>Mi página web</h1>
        <nav class="nav">
            <a href="#" class="nav-item">Inicio</a>
            <a href="#" class="nav-item">Sobre mí</a>
            <a href="#" class="nav-item">Contacto</a>
        </nav>
    </header>
    <section>
        <div id="primerDiv">
            
        </div>
    </section>
    <footer>
        <!-- Aquí puedes poner la información de contacto y los derechos de autor de tu página -->
        <p>© 2023 Mi nombre. Todos los derechos reservados.</p>
    </footer>
</body>
</html>
